/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package botones;

/**
 *
 * @author alumno
 */
public class botones extends javax.swing.JFrame {
    public botones() {
        initComponents();
        
        txfPantalla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
            pulsarTecla(evt);
            }
        });
        initComponents();
        this.setTitle("Eventos de teclado");
        this.setSize(550, 300);
        txfPantalla = new javax.swing.JTextField();
        txfPantalla.setEditable(false);
        txfPantalla.setFont(new java.awt.Font("Tahoma", 0, 18));
        txfPantalla.setBounds(175, 50, 100, 30);
        this.add(txfPantalla);
        botones = new javax.swing.JButton[10];
        for (int i = 0; i < botones.length; i++) {
            botones[i] = new javax.swing.JButton(i + "");
            this.add(botones[i]);
            botones[i].setBounds(50 + 45 * i, 200, 40, 40);
            /*botones[i].addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    numeroTecleado(evt);
                }
            });*/
        }
    }
    
    private void pulsarTecla(java.awt.event.KeyEvent evt){
        javax.swing.JButton boton = null;
        char tecla = evt.getKeyChar();
        switch (tecla) {
        case '0':
            txfPantalla.setText("0");
            break;
        case '1':
            txfPantalla.setText("1");
            break;
        case '2':
            txfPantalla.setText("2");
            break;
        case '3':
            txfPantalla.setText("3");
            break;
        case '4':
            txfPantalla.setText("4");
            break;
        case '5':
            txfPantalla.setText("5");
            break;
        case '6':
            txfPantalla.setText("6");
            break;
        case '7':
            txfPantalla.setText("7");
            break;
        case '8':
            txfPantalla.setText("8");
            break;
        case '9':
            txfPantalla.setText("9");
            break;
        }
    }                
    /**
     * Creates new form botones
     */   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(botones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(botones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(botones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(botones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new botones().setVisible(true);
            }
        });
    }

    javax.swing.JButton[] botones;
    javax.swing.JTextField txfPantalla;
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
