/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package buscaRey;

/**
 *
 * @author alumno
 */
public class Mesa extends javax.swing.JFrame {

    /**
     * Creates new form Mesa
     */
    public Mesa() {
        initComponents();
        initComponents2();
    }
    
    private int nclic;
    private final Baraja baraja = new Baraja();
    private final int NUM_CARTAS = 3;
    private final Hueco[] huecos = new Hueco[NUM_CARTAS];
    
    private void initComponents2() {
        this.setSize(660, 520);
        huecos[0] = new Hueco(baraja.sacarNaipe());
        huecos[0].setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        huecos[0].addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt){
                //mostrarCarta(evt);
                huecos[0].verANVERSO();
            }
        });
        //huecos[0].addMouseListener(new EscuchadorMouse(this));
        huecos[0].setBounds(150+110*0, 90, 110, 180);
        this.getContentPane().add(huecos[0]);
        
        huecos[1] = new Hueco(baraja.sacarNaipe());
        huecos[1].setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        huecos[1].addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt){
                //mostrarCarta(evt);
                huecos[1].verANVERSO();
            }
        });
        //huecos[1].addMouseListener(new EscuchadorMouse(this));
        huecos[1].setBounds(150+110*1, 90, 110, 180);
        this.getContentPane().add(huecos[1]);
        
        huecos[2] = new Hueco(baraja.sacarNaipe());
        huecos[2].setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        huecos[2].addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt){
                mostrarCarta(evt);
                huecos[2].verANVERSO();
            }
        });
        //huecos[2].addMouseListener(new EscuchadorMouse(this));
        huecos[2].setBounds(150+110*2, 90, 110, 180);
        this.getContentPane().add(huecos[2]);
    }
    
    private void mostrarCarta(java.awt.event.MouseEvent evt){
        Hueco huecoPulsado=(Hueco) evt.getSource();
        huecoPulsado.verANVERSO();
        int numero=huecoPulsado.getNaipe().getNUMERO();
        nclic++;
        if (numero==12 && nclic==1) {
            int aciertos=Integer.parseInt(txfAciertos.getText());
            aciertos++;
            txfAciertos.setText(aciertos+"");
        }else if(nclic==1 && numero!=12){
            int fallos=Integer.parseInt(txfFallos.getText());
            fallos++;
            txfFallos.setText(fallos+"");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBarajar = new javax.swing.JButton();
        txfAciertos = new javax.swing.JTextField();
        txfFallos = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        btnBarajar.setText("Barajar");
        btnBarajar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBarajarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBarajar);
        btnBarajar.setBounds(30, 230, 67, 23);

        txfAciertos.setText("0");
        getContentPane().add(txfAciertos);
        txfAciertos.setBounds(322, 231, 49, 20);

        txfFallos.setText("0");
        getContentPane().add(txfFallos);
        txfFallos.setBounds(322, 259, 49, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBarajarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBarajarActionPerformed
        baraja.barajar();
        for(int i=0;i<NUM_CARTAS;i++){
            huecos[i].setNaipe(baraja.sacarNaipe());
        }
        nclic=0;
    }//GEN-LAST:event_btnBarajarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Mesa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Mesa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBarajar;
    private javax.swing.JTextField txfAciertos;
    private javax.swing.JTextField txfFallos;
    // End of variables declaration//GEN-END:variables

    
}
